plugins {
    id 'java'
}

dependencies {
    compile("org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:${javaSDKVersion3}") {
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.moandjiezana.toml"
        exclude group: "com.squareup"
        exclude group: "commons-io"
        exclude group: "info.picocli"
        exclude group: "org.apache.commons"
        exclude group: "com.webank", module : "webank-blockchain-java-crypto"
        exclude group: "org.bouncycastle"
        exclude group: "org.fisco-bcos", module: "bcos-sdk-jni"
        exclude group: "org.slf4j"
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}