# code-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.ci/: ci_check.sh
.github/workflows/: workflow.yml
code-gen-v2/: build.gradle
code-gen-v2/src/main/java/org/fisco/bcos/codegen/v2/: CodeGenMain.java
code-gen-v2/src/main/java/org/fisco/bcos/codegen/v2/utils/: CodeGenUtils.java
code-gen-v2/src/main/java/org/fisco/bcos/codegen/v2/wrapper/: SolidityContractGenerator.java  SolidityContractWrapper.java
code-gen-v3/: build.gradle
code-gen-v3/src/main/java/org/fisco/bcos/codegen/v3/: CodeGenMain.java
code-gen-v3/src/main/java/org/fisco/bcos/codegen/v3/utils/: CodeGenUtils.java
code-gen-v3/src/main/java/org/fisco/bcos/codegen/v3/wrapper/: ContractGenerator.java  ContractWrapper.java
src/main/java/org/fisco/bcos/codegen/: CodeGenMain.java
src/main/java/org/fisco/bcos/codegen/v2/exceptions/: CodeGenException.java
src/main/java/org/fisco/bcos/codegen/v2/utils/: CodeGenUtils.java  Devdoc.java  DocUtils.java
src/main/java/org/fisco/bcos/codegen/v2/wrapper/: SolidityContractGenerator.java  SolidityContractWrapper.java
src/main/java/org/fisco/bcos/codegen/v3/exceptions/: CodeGenException.java
src/main/java/org/fisco/bcos/codegen/v3/utils/: CodeGenUtils.java  Devdoc.java  DocUtils.java
src/main/java/org/fisco/bcos/codegen/v3/wrapper/: ContractGenerator.java  ContractWrapper.java
src/test/resources/: AnonymousVoting.abi  ComplexCodecTest.abi  ComplexCodecTest2.abi  ERC721.abi  ERC721.devdoc  ERC721.userdoc  EventSubDemo.abi  HelloWorld.abi  IRechargeV2.abi  ListEventTest.abi  PayableTest.abi  StructReqRespContract.abi  SupplyChainFin.abi  Table.abi  Weid.abi  codec_test.abi  hello_world.wasm
(+2 files in other folders)
